# ChuckJokesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/slavicsky/chuckjokesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/slavicsky/chuckjokesapp/: App.kt  AppConstants.kt  MainActivity.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/api/networking/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkResponse.kt  RepositoryProvider.kt  RestProvider.kt  RetrofitClient.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/api/services/: ApiFactory.kt  ChuckNorrisApi.kt  RetrofitFactory.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/binding/: TextBindingAdapters.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/components/: WrapContentLinearLayoutManager.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/data/: Error.kt  Resource.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/data/api/remote/: RepositoryProvider.kt  RestProvider.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/data/api/repository/: DataRepository.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/data/api/services/: ChuckNorrisApi.kt  JokesService.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/data/repository/: DataRepository.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/di/: AppModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/model/: Joke.kt  JokesResponse.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/model/repo/: JokeRepository.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/models/: GetJokesResponse.kt  JokeResponse.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/ui/: MainActivity.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/utils/: AutoClearedValue.kt  FragmentStateHelper.kt  InstanceStateProvider.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/utils/extensions/: AppCompatActivity.kt  ArchitectureComponentExtensions.kt  Button.kt  ButtonExtensions.kt  Context.kt  EditText.kt  FragmentManager.kt  NavigationExtensions.kt  String.kt  ViewExt.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/view/: JokesFragment.kt  MainActivity.kt  WebFragment.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/view/adapters/: Adapter.kt  JokeListAdapter.kt  JokesAdapter.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/view/navigation/: NavigationExtensions.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/view/ui/: JokesFragment.kt  JokesViewModel.kt  MainActivity.kt  WebFragment.kt  WebViewModel.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/view/viewholder/: ViewHolder.kt
app/src/main/java/ru/slavicsky/chuckjokesapp/viewmodel/: JokesViewModel.kt
app/src/main/res/drawable/: ic_jokes_24dp.xml  ic_web_24dp.xml
app/src/main/res/layout/: activity_main.xml  button_and_edittext.xml  fragment_jokes.xml  fragment_web.xml  initial_layout.xml  joke_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: jokes.xml  mobile_navigation.xml  navigation.xml  web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/slavicsky/chuckjokesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
